CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="ResultTxtb" Grid.Row="0" Background="#FFFEFEFE" FontFamily="Segoe UI" FontSize="36" FontWeight="SemiBold" Foreground="Black" HorizontalContentAlignment="Right" IsEnabled="False"></TextBox>
                <TextBlock Name="ResultTxtblck" Grid.Row="1" Background="#FFFEFEFE" FontFamily="Segoue UI" FontSize="24" FontWeight="SemiBold" Foreground="LightGray" TextAlignment="Right"></TextBlock>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="CE" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnClearBtn"></Button>
                <Button Content="C" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnClearBtn"></Button>
                <Button Content="⌫" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnDeleteBtn"></Button>
                <Button Content="1/x" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="x^2" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="sqrt(x)" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="/" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="7" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="8" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="9" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="*" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="4" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="5" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="6" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="-" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="1" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="2" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="3" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="+" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="+/-" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnOperations"></Button>
                <Button Content="0" Background="White" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnNumbers"></Button>
                <Button Content="." Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold"></Button>
                <Button Content="=" Background="LightGray" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Click="ClickOnEqualBtn" ></Button>
            </UniformGrid>
        </Border>

    </Grid>
</Window>
